/*
Поля будущего объекта кассира (🔔 объявляются как this.имя_поля в конструкторе):

name

- строка,
- имя кассира,
- передается при вызове конструктора

customerMoney

- сумма введенная клиентом при запросе денег,
- начальное значение
  - 0

totalPrice

- хранит общую стоимость покупок заказа,
- начальное значение
  - 0

change

- значение сдачи клиента,
- начальное значение
  - 0

error

- свойство хранящее текст ошибки,
- начальное значение
  - null

METODS

greet()

- метод,
- использует значение свойства name,
- выводит в консоль сообщение
  - Добрый день, вас обслуживает ${name}

getCustomerMoney(value)

- метод,
- получает число (деньги клиента),
- и записывает его в свойство customerMoney.

countTotalPrice(allProducts, order)

- метод,
- получает:
  - объекты всех продуктов и
  - списка покупок,
- считает общую стоимость покупок и

  - записывает результат в свойство totalPrice.

- Ключи объекта order есть в объекте products,
  - который будет записан в параметр allProducts.
- Из order берем количество единиц продукта,
- а из allProducts цену за одну штуку и умножаем,

  - так получаем цену одного типа продукта в заказе.

- Чтобы посчитать цену для всех продуктов заказа используйте цикл, перебрав все
  ключи order.

countChange()

- метод,
- считает сдачу,
- разницу между общей суммой покупок и деньгами клиента,

  - записывает результат в свойство change.

- !!! Обязательно проверьте что customerMoney не меньше значения

- Если денег было передано достаточно,
  - возвращает разницу денег.
- Если в customerMoney меньше денег чем в totalPrice,
  - записывает в свойство error строку
    - Вам не хватает денег на покупки.

onSuccess()

- метод,
- использует значение свойства change и
- выводит в консоль строку
  - Спасибо за покупку, ваша сдача ${change}!

onError()

- метод,
- выводит в консоль значение свойства error

reset()

- метод,
- сбрасывает поля в исходные значения:
  - customerMoney,
  - totalPrice,
  - change,
  - error

*/
